<style>
	#drop-movement {
		display: none;
	}
</style>
<div class="page-container">
	<h2>What is BarDrop?</h2>
		<p>
			BarDrop is a match-making app that sets-up brunch or happy hour reservations for compatible users.  We use a 3-on-3 event model, where you and your 2 friends will meet-up 
			another compatible group of 3.  We provide the first round of drinks for each BarDrop reservation.
			<br/><br/>
			We recognized three main issues in our society today: 
			<br/><br/>
			1)  It is incredibly difficult to meet new like-minded people, especially after college or moving to a new area. 
			<br/><br/>
			2)  Nobody enjoys that "awkward bar approach".  You know the deal - when there are 3 great looking guys or girls standing together
			and you want to approach them, but have a natural fear of rejection.  
			<br/><br/>
			3)  Why waste time sorting through creepy profiles on other dating sites just to get a date?  With BarDrop, you simply sign up and we send you and your friends out into the real world to meet your compatible match.
		</p>
	<br/>
	<h2>What's the solution?</h2>
		<p>
			Our BarDrop 3-on-3 event model solves all of the issues above by:
			<br/><br/>
			1) Eliminating any social awkwardness, because you are with the comfort of your own friends.
			<br/><br/>
			2) Each BarDrop will provide the first round of drinks to break the ice.
			<br/><br/>
			3) Your matched group will already be compatible with our Facebook matching algorithm.
			<br/>
		</p>
	<br/>
	<h2>How does it work?</h2>
		<p>
			Simply click the BarDrop Now button on the Home Page www.bardrop.com and link your Facebook account with our application.  
			Don't worry, we will NEVER post anything to your wall without your permission.  Your Facebook information is secure and used in our matching algorithm to find you a compatible match.
			After we find you a match, simply pick a date you and your 2 friends are available and pay to lock in your BarDrop reservation.  We will set everything up for you, so all you
			have to do is show up on your reservation date, receive your first round of drinks, and have a blast on your BarDrop!
			<br/><br/>
			After you apply via Facebook and sign in to BarDrop, you will see a new home page that displays the status of your account.
		</p>
	<br/>
	<h2>Do you accept anyone?</h2>
		<p>
			Our BarDrop staff manually reviews each new user application for BarDrop. This is to ensure a perfectly safe and awesome user experience.  
			If you applied and have not received a notification within 24 hours, please email members@bardrop.com and we will get back to you ASAP.
		</p>
	<br/>
	<h2>Further questions?</h2>
		<p>
			Feel free to chat with us via the message box on the home page, OR email us at members@bardrop.com.
		</p>
	
</div>