<style>
	#drop-movement {
		display: none;
	}
</style>
<div class="page-container">
	<h2>Need help or have any further questions?</h2>
	<br/><br/>
	<h3>USERS</h3>
	<p>
		Are you an existing member or interested in applying?
		<br/><br/>
		Please use the live chat message box OR send us an email at <b>members@bardrop.com</b>.
	</p>
	<br/>
	<h3>VENUES</h3>
	<p>
		Interested in partnering with BarDrop to host events at your venue?  We would be happy to send you more information.
		<br/><br/>
		Please email us at <b>venues@bardrop.com</b>
	</p>
	<br/>
	
</div>